CLOUD_NAME=ddciq59vy
CLOUD_API_KEY=471975522975535
CLOUD_API_SECRET=OaDFIENbsgasjm1rP3V_29a0NtY
MAP_TOKEN=pk.eyJ1IjoidGhlaGltYW5zaHVyd3QiLCJhIjoiY21hNXF3dzlvMGlzYjJpcXV4ZXo1MDY0dCJ9.rkFf5zuTj5sMmqyKNPuQEg
ATLASDB_URL=mongodb+srv://anitarawat8448:X6M729JjX9Msy77k@cluster0.elpb8zj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET=dgcshjfgsdjfgsjhdfgsdfsdmnb